android {
  defaultConfig {
    externalNativeBuild {
      cmake {
        // Either set opencv.dir in gradle.properties OR put absolute path here:
        arguments "-DOpenCV_DIR=${project.rootProject.findProperty('opencv.dir')?:''}"
        cppFlags "-std=c++17 -O3 -DNDEBUG"
      }
    }
    ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
  }
  externalNativeBuild {
    cmake {
      // If you used /jni, you can also point to that CMake; recommended: keep it in app/src/main/cpp
      path file('src/main/cpp/CMakeLists.txt')  // or "../../jni/CMakeLists.txt" if you keep /jni
      version '3.22.1'
    }
  }
}


