android {
  // ...
  defaultConfig {
    // ...
    externalNativeBuild {
      cmake {
        arguments "-DOpenCV_DIR=${project.rootProject.findProperty('opencv.dir')?:''}"
        cppFlags "-std=c++17 -O3 -DNDEBUG"
      }
    }
    ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
  }
  externalNativeBuild {
    cmake {
      path file('src/main/cpp/CMakeLists.txt')
      version '3.22.1'
    }
  }
}
dependencies {
  def camerax_version = "1.3.4"
  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-view:$camerax_version"
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
}


